<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Escher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="MainLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="MainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Paper" Type="System.String" Scope="User">
      <Value Profile="(Default)">A4</Value>
    </Setting>
    <Setting Name="IncludeMarginForPunchHoles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeImage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeValueAndColor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FrameStyle" Type="Escher.FrameStyle" Scope="User">
      <Value Profile="(Default)">Thick</Value>
    </Setting>
    <Setting Name="ColorStyle" Type="Escher.ColorStyle" Scope="User">
      <Value Profile="(Default)">Color</Value>
    </Setting>
    <Setting Name="FontSize" Type="Escher.FontSize" Scope="User">
      <Value Profile="(Default)">Small</Value>
    </Setting>
    <Setting Name="IncludeBorder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IncludeTitle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Catalog" Type="Escher.Catalog" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="AppendCatalog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeSamplePagesOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludeHtmlScans" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IncludePdfBookmarks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>